GENERATE_SOURCEMAP=false
REACT_APP_ANALYTICS=
PUBLIC_HOST="localhost:8888"
PUBLIC_URI="http://${PUBLIC_HOST}"
REACT_APP_API_LOCATION="${PUBLIC_URI}/wp-json"
REACT_APP_AJAX_LOCATION="${PUBLIC_URI}/wp-admin/admin-ajax.php"
REACT_APP_MAPBOX_TOKEN=
PUBLIC_PATH="/wp-content/plugins/fri3dcamp-pwa/build"
PUBLIC_URL="${PUBLIC_URI}${PUBLIC_PATH}"
